							#PYTHON  
#This is only python not html
print("Hello World!")

#variables
x = 6
y = "john"
print(x)
print(y)

#numbers int,float,complex
x = 1
y = 2.5
z = 35e6
print(type(x))
print(type(y))
print(type(z))

a = 400
b = 225
if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")
#bools
x = "RTG"
y = 0
print(bool(x))
print(bool(y))

#lists
list = ["Python", "JS", "HTML",] 
print(list)

#while loop
i = 1
while i < 6:
  print(i)
  i += 1

#function
def first_function():
   print("Hello World!") 
first_function()

**********************************
def sec_function(fname):
  print(fname + "refsnes")
  
sec_function("Python")
sec_function("HTML")
sec_function("Javascript")

********************************
def third_function(lan3, lan2, lan1):
  print("The best language is " + lan3)

third_function(lan1 = "HTML", lan2 = "JS", lan3 = "Python")
#END OF FILE
